name: Publish
on:
  pull_request:
  push:
  schedule:
    - cron: 0 0 * * 3
  workflow_dispatch:
env:
  BASHBREW_NAMESPACE: ghcr.io/docker-postgres/postgres
defaults:
  run:
    shell: 'bash -Eeuo pipefail -x {0}'
jobs:
  generate-jobs:
    name: Generate Jobs
    runs-on: ubuntu-latest
    outputs:
      strategy: ${{steps.generate-jobs.outputs.strategy}}
    steps:
      - uses: actions/checkout@v5
      - uses: docker-library/bashbrew@HEAD
      - id: generate-jobs
        name: Generate Jobs
        run: |
          strategy="$("$BASHBREW_SCRIPTS/github-actions/generate.sh")"
          strategy="$(.github/workflows/munge.sh -c <<<"$strategy")"
          echo "strategy=$strategy" >> "$GITHUB_OUTPUT"
          jq . <<<"$strategy"
  publish:
    needs:
      - generate-jobs
    strategy: ${{fromJson(needs.generate-jobs.outputs.strategy)}}
    name: ${{matrix.name}}
    runs-on: ${{matrix.os}}
    steps:
      - uses: actions/checkout@v5
      - name: Prepare Environment
        run: ${{matrix.runs.prepare}}
      - name: Pull Dependencies
        run: ${{matrix.runs.pull}}
      - name: Build ${{matrix.name}}
        run: ${{matrix.runs.build}}
      - name: History ${{matrix.name}}
        run: ${{matrix.runs.history}}
      - name: Test ${{matrix.name}}
        run: ${{matrix.runs.test}}
      - name: List Docker Images
        run: ${{matrix.runs.images}}
      - name: Publish Docker Images
        run: bashbrew push --all
